main{
    display: flex;
    justify-content: center;
}

.main-content-area{
    width: 960px;
    display: flex;
    gap: 50px;
    margin: 40px 0;

}

section{
    width: 650px;
}

article{
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 30px;
}

.about-me{
    font-size: 30px;
    font-weight: 700;
    color: #4aaaa5;
    border-bottom: 3px solid #ddd;
    margin-bottom: 30px;
}

.about-me h1{
    margin-bottom: 30px;
}

.cards{
    width: 650px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px
}

.image-text{
    position: relative;
    width: 274px;
}

.image-text img{
    opacity: 0.8;
    width: 274px;

}

.image-text h3{
    position: absolute;
    top: 62%;
    width: 274px;
    padding: 14px 0;
    font-weight: 300;
    color: #fff;
    text-align: center;
    background: #4aaaa5;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
}

aside{
    border: 1px solid #ddd;
    background-color: #fff;
    height: 140px;
    width: 270px;
    display: flex;
    flex-direction: column;
    padding:30px 0;
}

.connect-with-me{
    font-size: 22px;
    font-weight: 700;
    color: #4aaaa5;
    border-bottom: 2px solid #eee;
    display: flex;
    justify-content: center;
}

.connect-with-me h2{
    margin-bottom: 15px;
}

.social-images{
    display: flex;
    padding: 15px 0;
    justify-content: center;
    gap: 6px;
}

.social-images img{
    width: 62px;
}